:root {
    --primary-color: #6e48aa;
    --secondary-color: #9d50bb;
    --accent-color: #1D6CE9;
    --bg-color: #0f0f1a;
    --text-color: #ffffff;
}

body, html {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.features {
    padding: 0 0 100px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.feature-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
}

.feature-card img {
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.feature-card p {
    color: var(--text-color);
}

.feature-card:hover {
    transform: translateY(-20px);
}

/* .feature-card:hover img {
    transform: rotate(360deg);
    transition: all 0.5s ease-in-out;
} */


.hero {
    text-align: center;
    margin-top: 120px;
}

h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    color: var(--accent-color);
    text-shadow: 0 0 20px rgba(0, 60, 255, 0.5);
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
}